// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.47.7",
  "createdAt": "2025-09-21T17:54:14.220Z",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [],
  "addons": [
    "biome",
    "oxlint",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "wrangler"
}