/* [project]/app/dashboard/modules/TabContent/TabContent.module.css [app-client] (css) */
.TabContent-module__mqZOEq__container {
  padding: .5rem .5rem 1.5rem;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__container {
    padding: 1rem 1rem 2rem;
  }
}

.TabContent-module__mqZOEq__grid {
  grid-template-columns: 1fr;
  gap: .75rem;
  display: grid;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width >= 1024px) {
  .TabContent-module__mqZOEq__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1536px) {
  .TabContent-module__mqZOEq__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.TabContent-module__mqZOEq__card {
  background: linear-gradient(#c084fc, #9333ea);
  border: none;
  border-radius: 1rem;
  flex-direction: column;
  height: 10rem;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px #0000001a;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__card {
    border-radius: 1.5rem;
    height: 12rem;
  }
}

.TabContent-module__mqZOEq__cardContent {
  flex: 1;
  padding: .75rem;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__cardContent {
    padding: 1rem;
  }
}

.TabContent-module__mqZOEq__cardTitle {
  color: #000;
  font-size: .875rem;
  font-weight: 700;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__cardTitle {
    font-size: 1.125rem;
  }
}

.TabContent-module__mqZOEq__cardFooter {
  background-color: #e5e7eb;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  height: 4rem;
}

@media (width >= 640px) {
  .TabContent-module__mqZOEq__cardFooter {
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    height: 5rem;
  }
}

/*# sourceMappingURL=app_dashboard_modules_TabContent_TabContent_module_css_f9ee138c._.single.css.map*/