{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/app/dashboard/modules/TabContent/TabContent.module.css"],"sourcesContent":[".container {\n    padding: 0.5rem;\n    padding-bottom: 1.5rem;\n}\n\n@media (min-width: 640px) {\n    .container {\n        padding: 1rem;\n        padding-bottom: 2rem;\n    }\n}\n\n.grid {\n    display: grid;\n    grid-template-columns: 1fr;\n    gap: 0.75rem;\n}\n\n@media (min-width: 640px) {\n    .grid {\n        grid-template-columns: repeat(2, 1fr);\n        gap: 1rem;\n    }\n}\n\n@media (min-width: 1024px) {\n    .grid {\n        grid-template-columns: repeat(3, 1fr);\n    }\n}\n\n@media (min-width: 1536px) {\n    .grid {\n        grid-template-columns: repeat(4, 1fr);\n    }\n}\n\n.card {\n    border: none;\n    border-radius: 1rem;\n    height: 10rem;\n    display: flex;\n    flex-direction: column;\n    overflow: hidden;\n    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);\n    background: linear-gradient(to bottom, #c084fc, #9333ea);\n}\n\n@media (min-width: 640px) {\n    .card {\n        border-radius: 1.5rem;\n        height: 12rem;\n    }\n}\n\n.cardContent {\n    padding: 0.75rem;\n    flex: 1;\n}\n\n@media (min-width: 640px) {\n    .cardContent {\n        padding: 1rem;\n    }\n}\n\n.cardTitle {\n    color: black;\n    font-weight: 700;\n    font-size: 0.875rem;\n}\n\n@media (min-width: 640px) {\n    .cardTitle {\n        font-size: 1.125rem;\n    }\n}\n\n.cardFooter {\n    background-color: #e5e7eb;\n    border-bottom-left-radius: 1rem;\n    border-bottom-right-radius: 1rem;\n    height: 4rem;\n}\n\n@media (min-width: 640px) {\n    .cardFooter {\n        border-bottom-left-radius: 1.5rem;\n        border-bottom-right-radius: 1.5rem;\n        height: 5rem;\n    }\n}"],"names":[],"mappings":"AAAA;;;;AAKA;EACI;;;;;AAMJ;;;;;;AAMA;EACI;;;;;;AAMJ;EACI;;;;;AAKJ;EACI;;;;;AAKJ;;;;;;;;;;;AAWA;EACI;;;;;;AAMJ;;;;;AAKA;EACI;;;;;AAKJ;;;;;;AAMA;EACI;;;;;AAKJ;;;;;;;AAOA;EACI"}}]
}